# springcloud-demo

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/zkane/: AuthServerApplication.java  Swagger.java
auth-server/src/main/java/com/zkane/config/: BiciRedisTokenStore.java  BiciUserDetailsService.java  SecurityConfig.java  ServerConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/zkane/: AuthServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/zkane/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
consumer-server/: README.md  pom.xml
consumer-server/src/main/java/com/zkane/: ConsumerServerApplication.java  Swagger.java
consumer-server/src/main/java/com/zkane/controller/: ConsumerController.java
consumer-server/src/main/java/com/zkane/remote/: ProducerRemote.java  ProducerRemoteHystrix.java
consumer-server/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/zkane/: EurekaServerApplication.java
eureka-server/src/main/java/com/zkane/config/: WebSecurityConfig.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/zkane/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/zkane/: GatewayServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zkane/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/zkane/: HystrixDashboardApplicationTests.java
producer-server/: README.md  pom.xml
producer-server/src/main/java/com/zkane/: ProducerServerApplication.java  Swagger.java
producer-server/src/main/java/com/zkane/controller/: ProducerController.java
producer-server/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/zkane/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/zkane/: TurbineApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/zkane/: Swagger.java  ZuulServerApplication.java
zuul-server/src/main/java/com/zkane/component/config/: ResourceServerConfig.java
zuul-server/src/main/java/com/zkane/component/exception/: ProducerFallback.java
zuul-server/src/main/java/com/zkane/component/filter/: SecurityFilter.java
zuul-server/src/main/resources/: application.yml
